
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ddd;
}


nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #c4c4c4;
  padding: 15px 0;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}


.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: white;
  margin: 20px;
}

.hero-content {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #333;
}


.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #bbb;
  padding: 20px;
  margin: 20px;
}

.post {
  flex: 2;
  background: #d3d3d3;
  padding: 20px;
  margin-right: 20px;
}

.sidebar {
  flex: 1;
  background: #e6e6e6;
  padding: 20px;
}


.mixed-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #bbb;
  padding: 20px;
  margin: 20px;
}

.first {
  flex: 2;
  background: white;
  padding: 20px;
}

.second {
  flex: 1;
  display: flex;
}

.second-a {
  flex: 1;
  background: #ff6347;
  padding: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
}

.second-b {
  flex: 1;
  background: #00008b;
  padding: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
}

@media (max-width: 768px) {
  .main-container, .mixed-layout {
    flex-direction: column;
  }

  .post, .sidebar, .first, .second {
    width: 100%;
    margin-right: 0;
  }
}


  
/*# sourceMappingURL=main.css.map */